# Velura

./: .gitignore  README.md  Velura.sln
Assets/: colors.txt
Assets/Icon/: source (var 1).ai  source (var 2).ai
Assets/Icon/Variation 1/: source.ai
Assets/Terms Of Use/: de.md  de.txt  en.md  en.txt
Velura/: App.cs  Velura.csproj
Velura.iOS/: AppDelegate.cs  Info.plist  Main.cs  PleaseLinkerPleaseDont.xml  SceneDelegate.cs  Setup.cs  Velura.iOS.csproj  iOSApp.cs
Velura.iOS/Assets.xcassets/AccentColor.colorset/: Contents.json
Velura.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Velura.iOS/Binding/: Binding.cs  BindingMode.cs  BindingSet.cs  EventBinding.cs  PropertyBinding.cs  UpdateSourceTrigger.cs
Velura.iOS/Binding/Abstract/: BindingMapper.cs  CoreBinding.cs  IBindingConverter.cs  IPropertyBindingConverter.cs  PropertyBindingMapper.cs
Velura.iOS/Binding/Converters/: ChangeTypeBindingConverter.cs  DefaultBindingConverter.cs  EnumStringBindingConverter.cs
Velura.iOS/Binding/Mappers/: UIButtonTitleMapper.cs  UINumberFieldNumberMapper.cs  UISelectionButtonSelectedItemMapper.cs  UISwitchOnMapper.cs  UITextFieldTextMapper.cs
Velura.iOS/Binding/Targets/: UIButtonTitleMapper.cs  UISwitchBindingTarget.cs  UISwitchOnMapper.cs  UITextFieldBindingTarget.cs  UITextFieldTextMapper.cs
Velura.iOS/Binding/Targets/Abstract/: BindingTarget.cs  IBindingTarget.cs
Velura.iOS/Bindings/: UITextFieldTextBinding.cs
Velura.iOS/Delegates/: AnimatedBounceTabBarDelegate.cs  NumbersOnlyTextFieldDelegate.cs
Velura.iOS/Helpers/: Extensions.cs  Images.cs
Velura.iOS/Models/: Cluster.cs  Config.cs
Velura.iOS/Resources/: LaunchScreen.storyboard
Velura.iOS/Services/: DialogHandler.cs  Launcher.cs  NSUserDefaultsStorage.cs  Navigation.cs  PathResolver.cs  SystemInfo.cs  ThemeManager.cs
Velura.iOS/UI/: CAInvertedGradientLayer.cs  ConcealingTitleView.cs  ExpandableTextView.cs  UINumberField.cs  UIPaddedView.cs  UISelectionButton.cs
Velura.iOS/Views/: AboutViewController.cs  HomeViewController.cs  MainViewController.cs  SearchViewController.cs  SettingsGroupViewController.cs  SettingsViewController.cs
Velura.iOS/Views/About/: AboutViewController.cs  DependenciesViewController.cs  PrivacyViewController.cs  TermsViewController.cs
Velura.iOS/Views/Abstract/: TabbedTableViewController.cs  TabbedViewController.cs  ViewController.cs
Velura.iOS/Views/Cells/: SettingViewCell.cs
Velura.iOS/Views/Elements/: ProductHeaderView.cs  SettingsGroupViewCell.cs  SettingsHeaderView.cs  SettingsItemViewCell.cs  SettingsPropertyViewCell.cs
Velura.iOS/Views/Home/: HomeViewController.cs  MediaContainerViewCell.cs  MediaSectionHeaderView.cs  MediaSectionViewController.cs
Velura.iOS/Views/Info/: MovieInfoViewController.cs  TextViewController.cs
Velura.iOS/Views/Search/: SearchViewController.cs
Velura.iOS/Views/Settings/: ProductHeaderView.cs  SettingsGroupHeaderView.cs  SettingsGroupItemViewCell.cs  SettingsGroupViewController.cs  SettingsViewController.cs
Velura.iOS/Views/UI/: UINumberField.cs  UISelectionButton.cs
Velura/Enums/: FormattedTextType.cs  MediaContainerDescription.cs  SettingsPageItemType.cs  ThemeMode.cs
Velura/Helpers/: Extensions.cs  ObservableRangeCollection.cs
Velura/Models/: Color.cs  Config.cs  ConfigItemAttribute.cs  Dependency.cs  DetailsAttribute.cs  Episode.cs  FormattedText.cs  GenreMap.cs  ImageAttribute.cs  Movie.cs  SettingsGroup.cs  SettingsProperty.cs  Show.cs
Velura/Models/Abstract/: ConfigGroup.cs  IConfig.cs  IMedia.cs  IMediaContainer.cs
Velura/Models/Attributes/: ConfigItemAttribute.cs  DetailsAttribute.cs  ImageAttribute.cs  L10NDetailsAttribute.cs  L10NNameAttribute.cs  NameAttribute.cs
Velura/Resources/: Localization.de.resx  Localization.resx
Velura/Services/: Database.cs  ImageCache.cs  JsonConverter.cs  MediaInfoProvider.cs  MediaLibrary.cs
Velura/Services/Abstract/: IConverter.cs  IDialogHandler.cs  ILauncher.cs  INavigation.cs  IPathResolver.cs  ISimpleStorage.cs  ISystemInfo.cs  IThemeManager.cs
Velura/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MediaSectionViewModel.cs  MovieInfoViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
Velura/ViewModels/Abstract/: ObservableMvxViewModel.cs
