<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <CodesignKey>Apple Development: kevin.batj@icloud.com (QJ83QQLPNF)</CodesignKey>
      <CodesignProvision>iOS Team Provisioning Profile: com.icysnex.velura</CodesignProvision>
    </PropertyGroup>
    
    <ItemGroup>
      <ImageAsset Remove="Assets.xcassets\AppIcon.appiconset\Icon1024.png" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Velura\Velura.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Cirrious.FluentLayout" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="MvvmCross" Version="9.2.0" />
      <PackageReference Include="Serilog" Version="4.0.2" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    </ItemGroup>
</Project>
