<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>18.0</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <PublishAot>true</PublishAot>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CodesignKey>Apple Development: kevin.batj@icloud.com (QJ83QQLPNF)</CodesignKey>
        
        <MtouchDebug>true</MtouchDebug>
        <IOSDebugOverWiFi>true</IOSDebugOverWiFi>
        
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchExtraArgs>--xml=PleaseLinkerPleaseDont.xml</MtouchExtraArgs>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CodesignKey>Apple Development: kevin.batj@icloud.com (QJ83QQLPNF)</CodesignKey>
        
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchExtraArgs>--xml=PleaseLinkerPleaseDont.xml</MtouchExtraArgs>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Velura\Velura.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cirrious.FluentLayout" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    </ItemGroup>
</Project>
